{
  "name": "persona-patman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode=development && webpack serve --open",
    "build": "webpack --mode=production",
    "lint:style": "npx stylelint \"**/*.scss\"",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prettier/plugin-pug": "^3.0.0",
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^6.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "^8.4.23",
    "prettier": "^3.0.1",
    "pug-plugin": "^4.9.8",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "stylelint": "^15.6.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "ts-loader": "^9.4.4",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.1.6",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "swiper": "^10.1.0",
    "vevet": "^2.17.0"
  }
}
